@main-color:#746f77;
@or-color:#fa9a87;
@bg-color:#f5f5f5;
body,html{
	font-family: 'Open Sans', sans-serif;
	padding: 0;
	margin: 0;
}
input,textarea,button:focus{
	outline: none;
}
header{
	background: url(../img/img.jpg) no-repeat center center;
	min-height: 835px;
	height: 100vh;
	background-size: cover;
}
.main-head{
	margin-top:3%;
}
	.main-logo-border{
		border: 3px solid @main-color;
		width: 155px;
		height: 55px;
		line-height: 49px;
		font-size: 38px;
		color: #6f6f6f;
			span{
			color: @or-color;
		}
		a{
			color: @main-color;
			text-decoration: none; 
		}
		a:hover{
				text-decoration: none;
				color: @main-color; 
			}
	}
		.main-logo-border:hover{
				background: rgba(111,111,111,0.1);
			}
.text-center{
	h1{
		font-size: 50px;
		color: @main-color;
		font-weight: 400;
		padding-top: 50px;

		span{
			color:@or-color; 
		}
	}
	&>p{
		font-size: 16px;
		color: @main-color;
		margin: 30px 0 10% 0;
	}
}
.main-form{

	.form{
		padding: 35px 60px;
		background: #fff;
		box-shadow: 0px 0px 57px 0px rgba(20, 20, 21, 0.2);
		border-radius: 2px;
		form{
			input.input{
				width: 100%;
				border: none;
				border-bottom: 1px solid #c7c7c7;
				margin-bottom: 15px;
			}
			textarea.text-form{
				border:none;
				border-bottom: 1px solid #c7c7c7;
				width: 100%;
				margin-bottom: 20px;

			}
			button.form-btn{
				border-radius: 40px;
				border:none;
				padding: 15px 50px;
				background: #ff5c36;
				color: #fff;
				font-size: 16px;
			}
			button.form-btn:hover{
				background: #e9340a;
			}
		}
		h2{
			color: @main-color;
			font-size: 20px;
			font-weight: 400;
			margin-bottom: 40px;

			span{
				color:@or-color;
			}
		}
	}
}
#process{
	margin-bottom: 100px;
	.process-box{
		color: #fff;
		padding: 35px;
		position: relative;

		button{
			width: 80%;
			background: #ffffff;
			color: #999999;
			border:none;
			border-radius: 27px;
			box-shadow: 0px 0px 14px 0px rgba(20, 20, 21, 0.05);
			padding: 10px 0;
			position: absolute;
			right: 50%;
			margin-right: -40%;

			.plus{
				font-size: 25px;
				margin-right: 10px;
			}
		}

		i{
			font-size: 50px;
		}
		h3{
			font-size: 20px;
			font-weight: 600;
		}
		p{
			font-size: 15px;
		}
	}
	.box-tomi{
		background: #4eb2f7;
	}
	.box-set{
		background: #c049f8;
	}
	.box-koire{
		background: #817eff;
	}
	.box-lara{
		background: #f74770;
	}
}